
public class oop {
	String name;
	String gender;
	double weight;
	int jowa;
	
	oop(String name, String gender, double weight, int jowa){
		this.name = name;
		this.gender = gender;
		this.weight = weight;
		this.jowa = jowa;
	}

	public void printInfo() {
		System.out.println("Name\t: \t" + name + "\n" + "Gender\t: \t" + gender + "\n" + "Weight\t: \t" + weight + "\n" + "Jowa\t: \t" + jowa + "\n" );
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
			
			oop x = new oop("Alex", "Male", 66.8, 2);
			oop y = new oop("David", "Male", 78.0, 8);
			oop z = new oop("Harvey", "Male", 70.1, 1);
					
			System.out.println(x.name + "\n" + x.gender + "\n" + x.weight + "\n" + x.jowa + "\n");
			System.out.println(y.name + "\n" + y.gender + "\n" + y.weight + "\n" + y.jowa + "\n");
			System.out.println(z.name + "\n" + z.gender + "\n" + z.weight + "\n" + z.jowa + "\n");
			
			x.printInfo();
			y.printInfo();
			z.printInfo();
	}

}
